<html>
<ml lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<head>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js">
        
    </script>
<title>Todo
</title>
</head>

<body>
 
    <h1>Welcome to Todo app</h1>
    <div id="todoInput">
        <input id="textInput" type="text"/>
        <button id="addTodoButton" onclick="addTodo()">ADD</button>
    </div>

    <ul id="todoUl">
        <li>
            <input class="todoCompleted" type="checkbox" />
            <label>Do Assignment</label>
            <button class="todoDelete"></button>
        </li>
    
    </ul>
</body>

</html>
